
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <div style="font-size:0; line-height:0;"><img src="http://click.sandstonecare-email.com/open.aspx?ffcb10-fec716707463037a-fe231570756d03787c1079-fe3611717164047d701579-ff64157372-fe1f1571706c0774701d77-ffce15&d=110042&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
       
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600px" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 60%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="149818" src="http://image.sandstonecare-email.com/lib/fe3611717164047d701579/m/1/1dd633a3-a3d3-4e64-840e-7f71e5bfc067.png" alt="Sandstone Care Logo" height="40" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 40px; width: 200px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 7px 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 0.98em; font-weight:bold; color : #174274; line-height: 19px;">
	Helping <span style="color:#26AEFF;">teens, young adults, adults, and their families</span> overcome mental health &amp; substance use challenges.</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 0.92em; font-weight:bold;  color : #A43E9F; line-height: 19px;">
	A Full Continuum of Care</div><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 5px; color : #181818; line-height: 5px;">
	&nbsp;</div><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 0.80em;  color : #000000; line-height: 18px;">
	Adult Detox and Inpatient Residential<br>
	Young Adult Transitional Living<br>
	Teen Residential Treatment<br>
	Intensive Outpatient Programs<br>
	Partial Hospitalization Programs<br>
	Mental Health and SUD/Dual Diagnosis Tracks<br>
	Individual, Group and Family Therapy<br>
	Academic and Vocational Support<br>
	Free Family Support Groups</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #255FA2; border: 1px solid #255FA2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 0.98em; font-weight:bold;  color : #F9A21C; line-height: 19px;">
 We&rsquo;re Here to Help</div><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 5px; color : #181818; line-height: 1px;">
 &nbsp;</div><div style="text-align: center; font-family : 'Montserrat', sans-serif; font-size : 0.85em;  color : #ffffff; line-height: 19px;">
 <b>Admissions:</b> (888) 367-0919<br>
 <b>Sandstonecare.com</b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #3B7AC6; border: 1px solid #3B7AC6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px 7px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; color:#ffffff; font-family : Arial,helvetica,sans-serif; font-size:0.82em;">
	VIRGINIA&nbsp;&nbsp;|&nbsp;&nbsp;MARYLAND&nbsp;&nbsp;|&nbsp;&nbsp;COLORADO&nbsp;&nbsp;|&nbsp;&nbsp;ILLINOIS</div></td></tr></table></td><td valign="top" style="width: 40%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="149820" src="http://image.sandstonecare-email.com/lib/fe3611717164047d701579/m/1/54a4a033-17f6-4f06-9d06-e6e1ec6c04ca.png" alt="" height="141" width="245" style="display: block; padding: 0px; text-align: center; height: 141px; width: 245px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="149822" src="http://image.sandstonecare-email.com/lib/fe3611717164047d701579/m/1/bee877a6-b02a-4c30-9439-043c892268b4.png" alt="" height="141" width="245" style="display: block; padding: 0px; text-align: center; height: 141px; width: 245px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="149821" src="http://image.sandstonecare-email.com/lib/fe3611717164047d701579/m/1/af792fdd-6cc7-4e94-898f-141dd9056b37.png" alt="" height="141" width="245" style="display: block; padding: 0px; text-align: center; height: 141px; width: 245px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="610" cellspacing="0" cellpadding="0" border="0"  style="background:#EBEDEF;" class="container" align="center">
    
    <!-- FOOTER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#EBEDEF;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600px">
            <tr>
                <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; padding:0px 0px 25px 0px;">
                This email was sent by: 
                <span>Sandstone Care<br>
                7555 E Hampden Ave #103, Denver, CO, 80231 US</span>
                <br>
                <br>
                <a href="http://www.exacttarget.com/privacy-policy" alias="Privacy Policy" target="_blank" style="font-size:12px; color: #000000; text-decoration: none; font-weight:bold;">Privacy Policy</a>
                <br>
                <br>
                <a href="http://click.sandstonecare-email.com/profile_center.aspx?qs=83aa0c7ccd56b6ce016184153aecfd3566293e95cba24a0abe4640e8ed214f462d2860b69f4f4adbba2b0321ad275b98afdba8d457e5fd1272ba34e0f540d196" alias="Update Profile" target="_blank" style="font-size:12px; color: #000000; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://click.sandstonecare-email.com/subscription_center.aspx?qs=83aa0c7ccd56b6ce3cdcaaf942274d79757a69b81509f4742b0196c90b2602507c0a3297d3ec9c535daebba342a9c8b3584294b5d83b2e0a2bf8b317c77a5d93" alias="Manage Subscriptions" target="_blank" style="font-size:12px; color: #000000; text-decoration: none; font-weight:bold;">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://click.sandstonecare-email.com/unsub_center.aspx?qs=83aa0c7ccd56b6ce3cdcaaf942274d79757a69b81509f4742b0196c90b2602509969c8d9b0c676a9df9e879180b7524bf4c36d21502341432ef5724b6444eb1a" alias="Unsubscribe" target="_blank" style="font-size:12px; color: #000000; text-decoration: none; font-weight:bold;">Unsubscribe</a>
                </td>
            </tr>
        </table>
        </td>
    </tr> 
</table>

        </td>
      </tr>
    </table>
  </body>
</html>